TITLE_URL=http://libgen.rs/search.php?req=||dynamix||&open=0&res=100&view=simple&phrase=1&column=title
AUTHORURL=http://gen.lib.rus.ec/search.php?req={query_parsed}&column=author
server.port=8080
commandLineOn=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

DOWNLOAD_LOCATION=C:\\Users\\vivek\\Download\\

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=bookkeeper61611@yahoo.com
spring.mail.password=jlazkhixseoxzppo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# db connection config

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/zorrodb
spring.datasource.username=vivek
spring.datasource.password=pizza
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
